# 导入pyplot
from matplotlib import pyplot as plt 

# 数据在X轴的位置，是一个可迭代的对象
x = range(2, 26, 2)
# 数据在Y轴的位置，是一个可迭代的对象
# X轴与Y轴的数据个数必须一样，否则会报错
# X轴和Y轴的数据一起组成了所有要绘制出的坐标
# 分别是（2,15）,(4,13)...
y = [15,13,14.5,17,20,25,26,26,27,22,18,15]
# 传入x,y，通过pyplot绘制出折线图
plt.plot(x, y)
# 展示图形
plt.show()